[Database]
# Database location. This will be localhost if you installed postgreSQL on your machine
host = localhost

# Port number. 5423 by default but configurable in the postgreSQL server settings
port = 5432

# Database name. Ensure that this database exists and has PostGIS installed.
dbname = cveureka

# Username and Password. Make sure this user has access to the database you specified in dbname
user = postgres
password = password

# Schema where intermediate and output tables will be stored. Each processing step can be customized to use a difference schema, but if no schema is given (which is the default) then this one will be used.
# mtd (default) stands for method
default_schema = mtd 

# Geometry column name.
default_geom_col = geom

[Files]
# main data directory
# files are relative to this path
data_dir = ./data

# ASIRAS radar altimetry
asr = l1b/AS3OA03_ASIWL1B040320140325T160941_20140325T164233_0001.DBL
# ALS laser altimetry
als = l1b/ALS_L1B_20140325T160930_164957
# Ice surface deformity classification points
idc = ice_deformed_class/ice_deformed_class.shp

# Snow depth ground observations
mgn = ground_observations/magnaprobe.csv
# Snow density ground observations
esc30 = ground_observations/esc30.csv

# Grid Zones
grid_zones = grid_zones/grid_zones.shp

# Snow pits
pit_info = snow_pits/snow_pit_info.csv
pit_dens = snow_pits/snow_pit_density.csv
pit_salin = snow_pits/snow_pit_salinity.csv
pit_strat = snow_pits/snow_pit_stratigraphy.csv
pit_temp = snow_pits/snow_pit_temperature.csv

[Logger]
# Name of the logger which manages notifications and debugging output. Shouldn't need to change this.
name = cveureka
# Location of the output log file, relative to the process working directory.
file_path = ./logs/cveureka.log